{
  "name": "in-eu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava index.test.js"
  },
  "author": "Netto Farah<netto@segment.com>",
  "license": "MIT",
  "dependencies": {
    "jstz": "^2.0.0"
  },
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "ava": "^0.25.0",
    "browser-env": "^3.2.5"
  }
}
